<html>

<head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');


    body {
      margin: 0px;
      background-color: black;
    }

    .pop {
      background-color: black;
      background-image: linear-gradient(to bottom, white, black);

    }

    .down {
      background-color: black;
      background-image: linear-gradient(to top, white, black);
      margin-bottom: auto;

    }

    .Title {
      margin-left: ;
      font-size: 120px;
      font-family: 'Staatliches', cursive;
      top: 50px;
      color: white;
      text-align: center;
    }

    h1 {
      margin: 0px;
      font-size: 60px;
      color: white;
      font-family: 'Staatliches', cursive;
      text-align: center;
      background-color: black;
      padding: 30px;
      text-decoration: underline dotted white;
    }

    h1:hover {
      color: black;
      background-color: white;
      transition: 3s all;
    }

    h4 {
      margin: 70px;
      color: black;
      padding: 30px;
      font-size: 20px;
      font-family: 'Hind Siliguri', sans-serif;
      background-color: ;
      text-align: left;
      column-count: 5;
      column-gap: 50px;
      column-rule-width: 10px;
      column-rule-style: outset;
    }

    h4:hover {
      color: white;

      transition: 3s all;
    }

    p {
      margin: 100px;
      color: black;
      padding: 30px;
      font-family: 'Hind Siliguri', sans-serif;
      font-size: 20px;
      background-color: ;
      text-align: center;
      column-count: 5;
      column-gap: 50px;
      column-rule-width: 20                                                                 px;
      column-rule-style: outset;

    }

    p:hover {
      color: black;
      background-color: white;
      column-count: 5;
      column-gap: 50px;
      transition: 3s all;

    }


    .tt {
      float: left;
      margin-right: 11px;
      margin-bottom: 0px;
      font-size: 70px;
    }

    .bluesquare {
      margin-top: 100vh;
      margin-bottom: 16.1vh;
      margin-left: 24vw;
      margin-right: 25vh;
      width: 50vw;
      height: 450px;
      border: 20px solid black;
      position: absolute;
    }

    .suang {
      margin-top: 100vh;
      margin-bottom: 16.1vh;
      margin-left: 41vw;
      margin-right: 25vh;
      width: 16vw;
      height: 450px;
      border: 20px solid black;
      position: absolute;
    }
  </style>

  <head>

  <body>

    <div class='bluesquare'>
    </div>
    <div class='suang'>
    </div>

    <div class="pop">
      <br><br><br>
      <div class="Title">
        The Web We <br>
        Have To <br>
        Save
      </div>
      <br><br><br><br>
    </div>


    <h1>Even before I went to Jail!</h1>
    <p class="jj">Though, the power of hyperlinks was being curbed. Its
      biggest enemy was a philosophy that combined two of the most dominant, and most
      overrated, values of our times: novelty and popularity, reflected by the real
      world dominance of young celebrities. That philosophy is the Stream.
      The Stream now dominates the way people receive information on the web. Fewer
      users are directly checking dedicated webpages, instead getting fed by a never-ending
      flow of information that’s picked for them by complex –and secretive — algorithms.
      The Stream means you don’t need to open so many websites any more. You don’t need
      numerous tabs. You don’t even need a web browser. You open Twitter or Facebook on
      your smartphone and dive deep in. The mountain has come to you. Algorithms have
      picked everything for you. According to what you or your friends have read or seen
      before, they predict what you might like to see. It feels great not to waste time
      in finding interesting things on so many websites.</p>
    <h1>But are we missing something here? What are we exchanging for efficiency?</h1>
    <h4>In many apps, the votes we cast — the likes, the plusses, the stars, the hearts —
      are actually more related to cute avatars and celebrity status than to the substance
      of what’s posted. A most brilliant paragraph by some ordinary-looking person can be
      left outside the Stream, while the silly ramblings of a celebrity gain instant Internet presence.<br>
      <br>

      And not only do the algorithms behind the Stream equate newness and popularity
      with importance, they also tend to show us more of what we’ve already liked.
      These services carefully scan our behaviour and delicately tailor our news feeds
      with posts, pictures and videos that they think we would most likely want to see.
    </h4>

    <div class="down">
      <br><br><br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br>
    </div>

  </body>

</html>
