
<!doctype html>

<html lang="en">

<head>
<style>
p{
  margin:80px;
  font-size:20px;
  color:#F1E5D6;
  font-family: Arial, Helvetica, sans-serif;
  text-align:left;
  background-color:#E25A53;
  padding: 30px;
}
h1{
  margin:80px;
  font-size:50px;
  color:#F1E5D6;
  font-family: Arial, Helvetica, sans-serif;
  text-align:center;
  background-color:#E25A53;
  padding: 30px;
}
h4 {
  text-decoration: underline overline;
  margin:0px;
  font-size:30px;
  color:#E25A53;
  font-family: Arial, Helvetica, sans-serif;
  text-align:center;
  background-color:#F1E5D6;
  padding: 30px;
}
</style>
</head>

<body>

  <br><h1>Even before I went to jail! </h1>
  <h2></h2>
  <p>though, the power of hyperlinks was being curbed. Its biggest enemy was a philosophy that combined two of the most dominant, and most overrated, values of our times: novelty and popularity, reflected by the real world dominance of young celebrities. That philosophy is the Stream.
  The Stream now dominates the way people receive information on the web. Fewer users are directly checking dedicated webpages, instead getting fed by a never-ending flow of information that’s picked for them by complex –and secretive — algorithms.
  The Stream means you don’t need to open so many websites any more. You don’t need numerous tabs. You don’t even need a web browser. You open Twitter or Facebook on your smartphone and dive deep in. The mountain has come to you. Algorithms have picked everything for you. According to what you or your friends have read or seen before, they predict what you might like to see. It feels great not to waste time in finding interesting things on so many websites.<br>
</P>
  <br><h4>But are we missing something here? What are we exchanging for efficiency?</h4><br>
  <br>
  <p>In many apps, the votes we cast — the likes, the plusses, the stars, the hearts — are actually more related to cute avatars and celebrity status than to the substance of what’s posted. A most brilliant paragraph by some ordinary-looking person can be left outside the Stream, while the silly ramblings of a celebrity gain instant Internet presence.
  And not only do the algorithms behind the Stream equate newness and popularity with importance, they also tend to show us more of what we’ve already liked. These services carefully scan our behaviour and delicately tailor our news feeds with posts, pictures and videos that they think we would most likely want to see.


</p>




</body>

</html>
