<html>

<head>
  <style>
    h1 {
      /* float: right; */
      background-color: yellow;
      width: 10%;
      height: 200px;
      /* float: left; */
      /* margin-left: 30px; */
    }
    /* left{float: left;} */

    div {
      background-color: pink;
      width: 200px;
      height: 200px;
      position:fixed;
      top: 0px;
      right: 0px;
    }


    .blue {
      height: 200px;
      width: 100px;
      background-color: blue;
    }
    .red {
      height: 500px;
      width: 100px;
      background-color: red;
    }

  </style>

</head>

<body>

  <h1 class="left">This is a test</h1>
  <h1>This is a test</h1>
  <h1>This is a test</h1>
  <div>
    <div class="blue">
  </div>
</div>
  <h1>This is a test</h1>
  <h1>This is a test</h1>
  <h1>This is a test</h1>
  <h1>This is a test</h1>
  <h1>This is a test</h1>
  <h1>This is a test</h1>
  <h1>This is a test</h1>
  <h1>This is a test</h1>
  <h1>This is a test</h1>
  <h1>This is a test</h1>
  <h1>This is a test</h1>




</body>



</html>
